<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #f8f8ff;
      }

      .header {
        background-color: #fd0d0d;
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        color: white;
      }

      .content {
        margin: 20px 0;
      }

      .footer {
        font-size: 12px;
        color: #888;
        text-align: center;
        margin-top: 20px;
      }

      #code {
        text-align: center;
        margin-top: 0px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- <img src="../assets/img/elements/tup_cover.jpg" alt="asd" id="banner" /> ARTE KASI -->
      <div class="header">
        <h1>{{title}}</h1>
      </div>
      <div class="content">
        <p>
          <strong>Dear Alumni,</strong>
          <br />
          <br />
          {{message}}
          <br />
          <br />
        </p>
      </div>
      <div class="footer">
        <p>
          &copy; 2024 Technological University of the Philippines. All rights
          reserved.
        </p>
      </div>
    </div>
  </body>
</html>
